my %targets = (
    "BC-32" => {
        inherit_from     => [ "BASE_Windows" ],
        sys_id           => "WIN32",
        bn_ops           => "BN_LLONG",
        dso_scheme       => "win32",
        thread_scheme    => "winthreads",
        cc               => "bcc32c",
        defines          => add("WIN32_LEAN_AND_MEAN", "OPENSSL_SYS_WIN32",
                                "L_ENDIAN", "DSO_WIN32", "_stricmp=stricmp",
                                "_strnicmp=strnicmp", "_malloca=malloc",
                                "_freea=free", "_setmode=setmode"),
        cflags           => picker(default => "-q -c -tWC -tWM",
                                   debug   => "-Od -v -vi- -D_DEBUG",
                                   release => "-O2"),
        coutflag         => "-o",
        LD               => "ilink32",
        bin_lflags       => combine(picker(default => "-ap -Tpe -x -Gn -q",
                                           debug   => '-j"$(BDS)\lib\win32c\debug" ' .
                                                      '-L"$(BDS)\lib\win32c\debug"',
                                           release => '-j"$(BDS)\lib\win32c\release" ' .
                                                      '-L"$(BDS)\lib\win32c\release"'),
                                    "wildargs.obj"),
        ldoutflag        => ",",
        ldpostoutflag    => ",,",
        ld_resp_delim    => " +\n",
        ex_libs          => add(sub {
            my @ex_libs = ("cw32mt.lib", "import32.lib");
            push @ex_libs, ("crypt32.lib", "ws2_32.lib") unless $disabled{sock};
            return join(" ", @ex_libs);
        }),
        AR               => "tlib",
        ARFLAGS          => "/P256 /N /u",
        ar_resp_delim    => " &\n",
    }
);
